# taichi-carpet

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/AMS/helpers/: BlockPatternHelper.java
src/main/java/AMS/mixins/: BlockPatternTestTransformInvoker.java  EnderDragonFightMixin.java
src/main/java/carpetfixes/helpers/: FastMath.java  XoroshiroCustomRandom.java
src/main/java/chronos/mixins/: CrashReport_noopMixin.java  EntityMixin.java  NetherPortalMixin.java
src/main/java/fastfurnace/: Hooks.java
src/main/java/fastfurnace/mixin/: AbstractFurnaceBlockEntityMixin.java  ServerResourceManagerMixin.java
src/main/java/taichiCarpet/: TaichiCarpetExtension.java  TaichiCarpetSettings.java
src/main/java/taichiCarpet/client/: TaichiCarpetClient.java  blockInvSyncTask.java
src/main/java/taichiCarpet/commands/: dataGetCommand.java  execute.java  hatCommand.java  noticeCommand.java  simulationCommand.java  sitCommand.java  viewCommand.java
src/main/java/taichiCarpet/logging/: abstractHUDLogger.java  taichiHUDController.java  taichiLoggerRegistry.java
src/main/java/taichiCarpet/mixins/: EntityCollisionMixin.java  EntityPlayerActionPackMixin.java  GetBlockEntityMixin.java  HUDControllerMixin.java  PlayerCommandMixin.java  ServerPlayerEntityMixin.java  WanderAroundGoalAccessor.java  disableWanderingOnCartMixin.java
src/main/resources/: AMS.mixins.json  carpet-fixes.mixins.json  chronos.mixins.json  fabric.mod.json  fastfurnace.mixins.json  opt-carpet-addition.mixins.json  pca.mixins.json  taichi.client.mixins.json  taichi.mixins.json
(+53 files in other folders)
