# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version = 1.1.5
maven_group = org.taichiServer
archives_base_name = taichi-carpet

# Dependencies
fabric_version=0.91.0+1.20.1

carpet_version=1.4.112
#essentialclient_version=1.20.1-1.4.2

# https://github.com/Fallen-Breath/conditional-mixin
conditionalmixin_version = v0.5.1